<html>
<head>
<title>Nike.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body background="https://1.bp.blogspot.com/-E6dciHOJm64/Xy7oaQbDcII/AAAAAAAA1Ug/7a-HF_iOOgI5Jpk8Vb--Ia65UK3TBh_TQCLcBGAsYHQ/w680/Nike-Wallpaper-29-1920x1080.jpg">
<table border="1" width="100%">
<tr>
<td colspan="2" width="100" bgcolor="Silver" align="center"> <font size="7" color="BLACK"> NIKE ✔ </font></td>
</tr>
<tr height="600">

<td width="10%" valign="middle">
<ul>
<font size="6" color="silver"> MENU </font>
<br/>
<br/>
<br/>
<li> <a href="Institucional.html"> Sobre nos </a> </li>
<li> <a href="produtos.html"> Produtos </a> </li>
<li> <a href="telefones.html"> Telefones </a> </li>
<li> <a href="contato.html"> Contato </a> </li>
</ul>
</td>
<td valign="top" bgcolor="black" align="center"> <br /> <br /> <br /> <br /> <font size="10" color="white"> Bem Vindo
</br>Nike, Inc. é uma empresa estadunidense de calçados, roupas, e acessórios.
</td>
</tr>
<tr>
<td colspan="2" width="100" bgcolor="Silver" align="center"> Criador da Pagina <a href="https://mail.google.com"> Gabriel </a></td>
</tr>
</table>
</body>
</html>